*{
    padding: 0%;
    margin: 0%;
    font-family:"Poppins";
    box-sizing: border-box;
}
body{
    background-color: rgb(219, 218, 218);

}
.events .title-events {
  margin-left: 43vw;
  font-size: 2.5rem;
}
.wrapper{
  position: relative;
  width: 500px;
  height: 500px;
  margin-left: 33%;
  margin-top: 3%;
}
.wrapper .img{
position: absolute;
width: 100%;
height: 100%;
}
.wrapper .img img{
height: 100%;
width: 100%;
object-fit: fill;
clip-path: circle(0% at 0% 100%);
transition: all 0.7s;
}
#one:checked ~ .img-1 img{
clip-path: circle(150% at 0% 100%);
}
#two:checked ~ .img-1 img,
#two:checked ~ .img-2 img{
clip-path: circle(150% at 0% 100%);
}
#three:checked ~ .img-1 img,
#three:checked ~ .img-2 img,
#three:checked ~ .img-3 img{
clip-path: circle(150% at 0% 100%);
}
#four:checked ~ .img-1 img,
#four:checked ~ .img-2 img,
#four:checked ~ .img-3 img,
#four:checked ~ .img-4 img{
clip-path: circle(150% at 0% 100%);
}
#five:checked ~ .img-1 img,
#five:checked ~ .img-2 img,
#five:checked ~ .img-3 img,
#five:checked ~ .img-4 img,
#five:checked ~ .img-5 img{
clip-path: circle(150% at 0% 100%);
}
.wrapper .sliders{
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
z-index: 99;
display: flex;
}
.wrapper .sliders label{
border: 2px solid rgb(142,197,252);
width: 13px;
height: 13px;
margin: 0 3px;
border-radius: 50%;
cursor: pointer;
transition: all 0.3s ease;
}
#one:checked ~ .sliders label.one,
#two:checked ~ .sliders label.two,
#three:checked ~ .sliders label.three,
#four:checked ~ .sliders label.four,
#five:checked ~ .sliders label.five{
width: 35px;
border-radius: 14px;
background: rgb(142,197,252);
}
.sliders label:hover{
background: rgb(142,197,252);
}
input[type="radio"]{
display: none;
}
nav,ul{
    display: flex;
    color: white;
}
nav{
    align-items: center;
    background-color: #1d2434 ;
    height: 10vh;
    width: 100%;
    padding-left: 3%;
    position: fixed;
    z-index: 5;
}

nav ul{
    list-style-type:none; 
}
nav ul li{
    margin-left: 3%;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
nav #logout{
    margin-left: 950px;
}

.logoweb{
    font-size: 20px;
    font-weight: bold;
}

/* MAIN CONTAINER  */
.main-container{
    display: flex;
}
/* SIDE BAR  */

.side-bar{
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 90vh;
    margin-top: 10vh;
    width: 18vw;
    background-color: #1d2434;
}
.side-bar .logo-club{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-bar .logo-club img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-top: 5%;
}
.side-bar .logo-club .club-name{
    color: white;
    margin-top: 8%;
    font-size: 26px;
    font-weight: bold;
}

.side-bar .navigation ul{
    list-style-type:none;
    display: flex;
    flex-direction: column; 
    gap: 26px;

}
.side-bar .navigation ul a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;

}
.side-bar .navigation ul a:hover{
    text-decoration: none;
    color: rgb(199, 200, 202);

}

.navigation{
    margin-left: 20%;
    margin-top: 20%;
    font-size: 21px;
}

/* CONTENU  */
.contenu{
    width:82vw;
    margin-left: 18vw;
    margin-top: 10vh;
    scroll-behavior: smooth;
}
.contenu #aboutus{
 display: flex;
 flex-direction: column;
}
.contenu .title{
    text-align: center;
    margin-top: 2%;
    text-transform: uppercase;
}

.contenu #aboutus p{
    padding-left: 10%;
    width: 80%;
    letter-spacing: 0.5px;
    text-align: center;
}

.line-desc{
    width: 60px;
    height: 3px;
    background-color: #1d2434;
    margin: 5px auto;
}

.news{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-left: 10%;
    align-items: center;
}
.news img{
    width: 40%;
    height: auto;
}
.news .news-desc{
    width: 70%;
    margin-left: -5%;
}

#ligne{
    width: 80%;
    height: 3px;
    background-color: #1d2434;
    margin-top: 5%;
    margin-left: 10%;
}
.slider{
    width: 100%;
    display: flex;
    margin-top: 2%;
    height: auto;
  }
  .slider .card{
    flex: 1;
    height: 800px;
    margin: 0 10px;
    background: rgb(219, 218, 218);
  }
  .slider .card .img{
    height: 200px;
    width: 100%;
  }

  #events{
    width: 80vw;
  }
.owl-item{
    height: 550px !important;
}




.fab{
    margin-left: 28%;
}

.container{
    position: relative;
    height: 400px;
    width: 300px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    transition: 0.3s ease-out;
  }
  .container:hover{
    box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
  }
  .container .image{
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    transition: transform 0.3s ease-out;
  }
  .container:hover .image{
    transform: translateY(-100px);
  }
  .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-out;
  }
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css');
  .container:hover .image img{
    opacity: 0.7;
  }
  .container:hover .image{
   transform: translateY(-100px);
  }
  .container ul{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    list-style: none;
  }
  .container ul li{
    margin: 0 5px;
  }
  .container ul li a{
    display: block;
    height: 50px;
    width: 50px;
    color: #000;
    line-height: 50px;
    font-size: 20px;
    border-radius: 50%;
    opacity: 0;
    transform: translateY(200px);
    background: #fff;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  }
  .container:hover > ul > li > a{
    opacity: 1;
    transform: translateY(0);
  }
  .container:hover > ul > li:nth-child(2) a{
    transition-delay: 0.1s;
  }
  .container:hover > ul > li:nth-child(3) a{
    transition-delay: 0.2s;
  }
  .container:hover > ul > li:nth-child(4) a{
    transition-delay: 0.3s;
  }
  .container:hover > ul > li:nth-child(5) a{
    transition-delay: 0.4s;
  }
  .container .content{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .info{
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
    color: #000;
    line-height: 26px;
  }
  .info h2{
    font-size: 27px;
    margin: 3px 0;
  }
  .info span{
    color: #1a1a1a;
  }

#teams-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 5%;
}

input{
    background-color: rgba(250, 250, 250, 0.1);
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding-left: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    border-radius: 0px;
    overflow: visible;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    width: 92%;
    margin-left: 4%;
    padding-top: 2%;
}
.row .container-form {
    margin: 0px auto;
}

#contact {
    text-align: center;
}
.col-md-6 {
    max-width: 50%;
    flex: 0 0 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
fieldset {
    min-width: 0px;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
}

.form-control {
    display: block;
    font-weight: 400;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    padding: 0.375rem 0.75rem;
}
input, select, textarea {
    outline: none;
}
.col-md-12 {
    max-width: 100%;
    flex: 0 0 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
#contact select {
    background-color: rgb(249 249 249 / 10%);
    margin-bottom: 30px;
    color: rgb(107 107 107);
    font-size: 14px;
    height: 40px;
    line-height: 29px;
    width: 100%;
    padding-left: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(94 94 94);
    border-image: initial;
    border-radius: 0px;
    overflow-wrap: normal;
    text-transform: none;
    outline: none;
    padding: 0;
}

#contact textarea {
    background-color: rgba(250, 250, 250, 0.1);
    margin-bottom: 30px;
    color: rgb(94 94 94);
    font-size: 14px;
    height: 180px;
    max-height: 220px;
    line-height: 40px;
    width: 100%;
    padding-left: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(94 94 94);
    border-image: initial;
    border-radius: 0px;
}

button {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    color: rgb(94 94 94);
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 0.5s ease 0s;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
}